<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="HeGetLineFromCharIndex" customModule="IMRoom">
            <rect key="frame" x="0.0" y="0.0" width="362" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V49-34-7Do">
                        <rect key="frame" x="16" y="4" width="330" height="181"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-LG-Ufo">
                        <rect key="frame" x="23" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ciB-nY-Bne"/>
                            <constraint firstAttribute="width" constant="20" id="nzZ-m0-S8h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="justified_intermixed_vres"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-W8-w3s">
                        <rect key="frame" x="28" y="0.0" width="0.0" height="189"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="IWb-cM-Ura"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-2a-zrU">
                        <rect key="frame" x="334" y="22" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UjS-OD-h35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-mf-rqj">
                        <rect key="frame" x="59" y="189" width="287" height="1"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mpa-jB-hEt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SsY-2a-zrU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="3FQ-th-gN0"/>
                    <constraint firstItem="feL-W8-w3s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="85G-Nf-Wft"/>
                    <constraint firstItem="ybs-mf-rqj" firstAttribute="top" secondItem="V49-34-7Do" secondAttribute="bottom" constant="4" id="8UW-nH-SRJ"/>
                    <constraint firstItem="ybs-mf-rqj" firstAttribute="top" secondItem="feL-W8-w3s" secondAttribute="bottom" id="99M-se-ycz"/>
                    <constraint firstItem="MY0-LG-Ufo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="MI8-QK-rQz"/>
                    <constraint firstAttribute="trailing" secondItem="SsY-2a-zrU" secondAttribute="trailing" constant="28" id="SVp-gU-6F2"/>
                    <constraint firstItem="feL-W8-w3s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y9Z-zS-5Cn"/>
                    <constraint firstAttribute="trailing" secondItem="ybs-mf-rqj" secondAttribute="trailing" constant="16" id="dyb-sc-2hw"/>
                    <constraint firstItem="ybs-mf-rqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="59" id="eyo-fh-kok"/>
                    <constraint firstItem="MY0-LG-Ufo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="he5-nI-szx"/>
                    <constraint firstItem="V49-34-7Do" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="keN-mK-Wql"/>
                    <constraint firstAttribute="bottom" secondItem="ybs-mf-rqj" secondAttribute="bottom" id="l2w-kt-rji"/>
                    <constraint firstAttribute="trailing" secondItem="V49-34-7Do" secondAttribute="trailing" constant="16" id="oPA-V5-px2"/>
                    <constraint firstItem="V49-34-7Do" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pJw-Ym-LWL"/>
                    <constraint firstItem="SsY-2a-zrU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feL-W8-w3s" secondAttribute="trailing" constant="10" id="wAE-Gj-xZn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="hIsTranslator" destination="feL-W8-w3s" id="Wp1-83-diF"/>
                <outlet property="jDirectoryUri" destination="SsY-2a-zrU" id="ORc-Ma-aUc"/>
                <outlet property="mMaterialCommand" destination="ybs-mf-rqj" id="bqA-qU-6Du"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
</document>
