<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeMaxScript" customModule="IMRoom">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-Cj-41y">
                    <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-T3-OD0">
                            <rect key="frame" x="175" y="18" width="43.333333333333343" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="P0e-5j-ZZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-dT-iQL">
                            <rect key="frame" x="353" y="15.666666666666657" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lMA-dT-iQL" secondAttribute="height" multiplier="1:1" id="Awg-aU-FbA"/>
                                <constraint firstAttribute="height" constant="24" id="qJb-u6-cof"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="ShutDownIcon"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="flagShapeChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="jKk-lO-mU4"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-Gs-umj">
                            <rect key="frame" x="49" y="195" width="20" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-AU-hgk">
                            <rect key="frame" x="25" y="660" width="343" height="44"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sEQ-W3-fbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Invite">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="symSharpHexagon:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zxa-jy-TM9"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-Qd-whO">
                            <rect key="frame" x="0.0" y="89" width="393" height="541"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-qz-PdN">
                            <rect key="frame" x="20" y="53" width="353" height="28"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-GU-HzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="441" height="28"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-02-ILK">
                                            <rect key="frame" x="20" y="0.0" width="100" height="28"/>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qjQ-Qt-lZ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Recent chat">
                                                <color key="titleColor" red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="getExternalCacheDirs:" destination="iN0-l3-epB" eventType="touchUpInside" id="xGQ-YQ-oe3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-uH-WzZ">
                                            <rect key="frame" x="128" y="0.0" width="97" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rv5-Ij-F0m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="getExternalCacheDirs:" destination="iN0-l3-epB" eventType="touchUpInside" id="yJG-oY-Jmw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-6N-hHl">
                                            <rect key="frame" x="233" y="0.0" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ETx-sO-1IC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Followers">
                                                <color key="titleColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="getExternalCacheDirs:" destination="iN0-l3-epB" eventType="touchUpInside" id="HKZ-Ei-e0g"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-8r-yMJ">
                                            <rect key="frame" x="341" y="0.0" width="100" height="28"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-cM-tBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nCR-Za-MHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Family">
                                                        <color key="titleColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80392156859999997" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getExternalCacheDirs:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ry3-Ep-U4g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zqd-6N-hHl" secondAttribute="bottom" id="3Tg-OD-U7B"/>
                                        <constraint firstItem="LEs-uH-WzZ" firstAttribute="leading" secondItem="JBu-02-ILK" secondAttribute="trailing" constant="8" id="63r-LT-xtl"/>
                                        <constraint firstItem="LEs-uH-WzZ" firstAttribute="top" secondItem="FXA-GU-HzJ" secondAttribute="top" id="NYq-Iv-Z6u"/>
                                        <constraint firstAttribute="bottom" secondItem="LEs-uH-WzZ" secondAttribute="bottom" id="WxD-fl-HPo"/>
                                        <constraint firstAttribute="bottom" secondItem="NIt-8r-yMJ" secondAttribute="bottom" id="XYY-fG-ZPA"/>
                                        <constraint firstItem="NIt-8r-yMJ" firstAttribute="top" secondItem="FXA-GU-HzJ" secondAttribute="top" id="Zpa-XW-wO3"/>
                                        <constraint firstItem="Zqd-6N-hHl" firstAttribute="top" secondItem="FXA-GU-HzJ" secondAttribute="top" id="cQW-vM-Hda"/>
                                        <constraint firstAttribute="bottom" secondItem="JBu-02-ILK" secondAttribute="bottom" id="czH-Kc-qUu"/>
                                        <constraint firstAttribute="trailing" secondItem="NIt-8r-yMJ" secondAttribute="trailing" id="dIj-Sc-Fvv"/>
                                        <constraint firstItem="NIt-8r-yMJ" firstAttribute="leading" secondItem="Zqd-6N-hHl" secondAttribute="trailing" constant="8" id="gMl-EN-ZrR"/>
                                        <constraint firstItem="Zqd-6N-hHl" firstAttribute="leading" secondItem="LEs-uH-WzZ" secondAttribute="trailing" constant="8" id="ib2-aK-SII"/>
                                        <constraint firstItem="JBu-02-ILK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXA-GU-HzJ" secondAttribute="leading" constant="20" id="mWK-sn-Nu5"/>
                                        <constraint firstItem="JBu-02-ILK" firstAttribute="top" secondItem="FXA-GU-HzJ" secondAttribute="top" id="vke-9N-oYO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FXA-GU-HzJ" secondAttribute="trailing" id="3SL-bI-m0G"/>
                                <constraint firstAttribute="height" constant="28" id="oQQ-RV-rhi"/>
                                <constraint firstItem="FXA-GU-HzJ" firstAttribute="top" secondItem="P31-qz-PdN" secondAttribute="top" id="oRV-Yh-jOv"/>
                                <constraint firstItem="FXA-GU-HzJ" firstAttribute="leading" secondItem="P31-qz-PdN" secondAttribute="leading" id="rP4-He-eH4"/>
                                <constraint firstItem="FXA-GU-HzJ" firstAttribute="centerY" secondItem="P31-qz-PdN" secondAttribute="centerY" id="ryL-y6-Mk2"/>
                                <constraint firstAttribute="bottom" secondItem="FXA-GU-HzJ" secondAttribute="bottom" id="vgi-G7-Uc4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pwc-Qd-whO" secondAttribute="trailing" id="2m3-mp-khx"/>
                        <constraint firstItem="c0y-T3-OD0" firstAttribute="top" secondItem="WYQ-Cj-41y" secondAttribute="top" constant="18" id="32N-Ji-vOM"/>
                        <constraint firstAttribute="trailing" secondItem="ueW-AU-hgk" secondAttribute="trailing" constant="25" id="6tG-Wa-nyH"/>
                        <constraint firstItem="P31-qz-PdN" firstAttribute="top" secondItem="c0y-T3-OD0" secondAttribute="bottom" constant="16" id="FLZ-oR-t4A"/>
                        <constraint firstItem="ueW-AU-hgk" firstAttribute="leading" secondItem="WYQ-Cj-41y" secondAttribute="leading" constant="25" id="FQe-YY-AGl"/>
                        <constraint firstItem="ueW-AU-hgk" firstAttribute="top" secondItem="Pwc-Qd-whO" secondAttribute="bottom" constant="30" id="G5Z-8J-RHD"/>
                        <constraint firstAttribute="trailing" secondItem="lMA-dT-iQL" secondAttribute="trailing" constant="16" id="JxO-50-MZQ"/>
                        <constraint firstItem="Pwc-Qd-whO" firstAttribute="top" secondItem="P31-qz-PdN" secondAttribute="bottom" constant="8" id="KBZ-ht-xoH"/>
                        <constraint firstItem="P31-qz-PdN" firstAttribute="leading" secondItem="WYQ-Cj-41y" secondAttribute="leading" constant="20" id="NMS-u4-NTD"/>
                        <constraint firstAttribute="bottom" secondItem="ueW-AU-hgk" secondAttribute="bottom" constant="28" id="VGF-0g-NLy"/>
                        <constraint firstItem="c0y-T3-OD0" firstAttribute="centerX" secondItem="WYQ-Cj-41y" secondAttribute="centerX" id="Xkc-QP-QkY"/>
                        <constraint firstAttribute="trailing" secondItem="P31-qz-PdN" secondAttribute="trailing" constant="20" id="dgs-ab-KLL"/>
                        <constraint firstItem="lMA-dT-iQL" firstAttribute="centerY" secondItem="c0y-T3-OD0" secondAttribute="centerY" id="ero-eR-CvU"/>
                        <constraint firstItem="Pwc-Qd-whO" firstAttribute="leading" secondItem="WYQ-Cj-41y" secondAttribute="leading" id="gsg-Dj-EPf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WYQ-Cj-41y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="2Nh-wM-4h4"/>
                <constraint firstItem="WYQ-Cj-41y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HM1-VL-lDC"/>
                <constraint firstAttribute="trailing" secondItem="WYQ-Cj-41y" secondAttribute="trailing" id="Nkn-oC-XaK"/>
                <constraint firstItem="LEs-uH-WzZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ype-HH-lva"/>
                <constraint firstAttribute="bottom" secondItem="WYQ-Cj-41y" secondAttribute="bottom" id="gPQ-7m-koj"/>
            </constraints>
            <connections>
                <outlet property="aInfoGlobal" destination="LEs-uH-WzZ" id="mV2-dV-AUA"/>
                <outlet property="bControlActive" destination="Pwc-Qd-whO" id="PL9-vG-UGQ"/>
                <outlet property="dBootstrapVersion" destination="JBu-02-ILK" id="SoV-vW-PVb"/>
                <outlet property="fValidChars" destination="xvK-Gs-umj" id="NhE-mZ-OSZ"/>
                <outlet property="hIsTranslator" destination="c0y-T3-OD0" id="nDG-2D-ShL"/>
                <outlet property="iHasMany" destination="dsp-cM-tBu" id="SwR-Gm-1ag"/>
                <outlet property="jGlPause" destination="mWK-sn-Nu5" id="UUc-rG-Wjy"/>
                <outlet property="kLaunchScreen" destination="VGF-0g-NLy" id="qDC-2L-zjV"/>
                <outlet property="wForceCancel" destination="Ype-HH-lva" id="X8n-95-Gmm"/>
                <outlet property="wLayoutFacilitator" destination="ueW-AU-hgk" id="7DK-T5-FXw"/>
                <outlet property="xWasCancelled" destination="WYQ-Cj-41y" id="w66-zp-JXz"/>
                <outlet property="zCddbPath" destination="Zqd-6N-hHl" id="hbF-Vh-dPD"/>
            </connections>
            <point key="canvasLocation" x="96.946564885496173" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
